\relax 
\citation{mutch10}
\citation{imperva}
\citation{tresorit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creating the Partitions}{9}}
\bibstyle{abbrv}
\citation{*}
\bibdata{report}
\bibcite{imperva}{1}
\bibcite{tresorit}{2}
\bibcite{mutch10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 512 Bit Checksum}{10}}
