Record s0010_re
Notes
=====
 age: 81
 sex: female
 ECG date: 01/10/1990
 Diagnose:
 Reason for admission: Myocardial infarction
 Acute infarction (localization): infero-latera
 Former infarction (localization): no
 Additional diagnoses: Diabetes mellitus
 Smoker: no
 Number of coronary vessels involved: 1
 Infarction date (acute): 29-Sep-90
 Previous infarction (1) date: n/a
 Previous infarction (2) date: n/a
 Hemodynamics:
 Catheterization date: 16-Oct-90
 Ventriculography: Akinesia inferior wall
 Chest X-ray: Heart size upper limit of norm
 Peripheral blood Pressure (syst/diast):  140/80 mmHg
 Pulmonary artery pressure (at rest) (syst/diast): n/a
 Pulmonary artery pressure (at rest) (mean): n/a
 Pulmonary capillary wedge pressure (at rest): n/a
 Cardiac output (at rest): n/a
 Cardiac index (at rest): n/a
 Stroke volume index (at rest): n/a
 Pulmonary artery pressure (laod) (syst/diast): n/a
 Pulmonary artery pressure (laod) (mean): n/a
 Pulmonary capillary wedge pressure (load): n/a
 Cardiac output (load): n/a
 Cardiac index (load): n/a
 Stroke volume index (load): n/a
 Aorta (at rest) (syst/diast): 160/64 cmH2O
 Aorta (at rest) mean: 106 cmH2O
 Left ventricular enddiastolic pressure: 11 cmH2O
 Left coronary artery stenoses (RIVA): RIVA 70% proximal to ramus diagonalis_2
 Left coronary artery stenoses (RCX): No stenoses
 Right coronary artery stenoses (RCA): No stenoses
 Echocardiography: n/a
 Therapy:
 Infarction date: 29-Sep-90
 Catheterization date: 16-Oct-90
 Admission date: 29-Sep-90
 Medication pre admission: Isosorbit-Dinitrate Digoxin Glibenclamide
 Start lysis therapy (hh.mm): 19:45
 Lytic agent: Gamma-TPA
 Dosage (lytic agent): 30 mg
 Additional medication: Heparin Isosorbit-Mononitrate ASA Diazepam
 In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Amiloride+Chlorothiazide Glibenclamide Insulin
 Medication after discharge: ASA Isosorbit-Mononitrate Amiloride+Chlorothiazide Glibenclamide
=====

Starting time: not specified
Length:     0:38.400 (38400 sample intervals)
Sampling frequency: 1000 Hz
15 signals
Group 0, Signal 0:
 File: s0010_re.dat
 Description: i
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 1:
 File: s0010_re.dat
 Description: ii
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 2:
 File: s0010_re.dat
 Description: iii
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 3:
 File: s0010_re.dat
 Description: avr
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 4:
 File: s0010_re.dat
 Description: avl
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 5:
 File: s0010_re.dat
 Description: avf
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 6:
 File: s0010_re.dat
 Description: v1
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 7:
 File: s0010_re.dat
 Description: v2
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 8:
 File: s0010_re.dat
 Description: v3
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 9:
 File: s0010_re.dat
 Description: v4
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 10:
 File: s0010_re.dat
 Description: v5
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 0, Signal 11:
 File: s0010_re.dat
 Description: v6
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 1, Signal 12:
 File: s0010_re.xyz
 Description: vx
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 1, Signal 13:
 File: s0010_re.xyz
 Description: vy
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
Group 1, Signal 14:
 File: s0010_re.xyz
 Description: vz
 Gain: 2000 adu/mV
 Initial value: 0
 Storage format: 16
 I/O: can be unbuffered
 ADC resolution: 16 bits
 ADC zero: 0
 Baseline: 0
 Checksum: 0
